# TestLdrtech

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjs/ldrtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjs/ldrtech/: AppApplication.java  MainActivity.java
app/src/main/java/com/zjs/ldrtech/adapter/: DayFragmentAdapter.java  MeiZiAdapter.java
app/src/main/java/com/zjs/ldrtech/base/: AppSwipeBackActivity.java  SingleFragmentActivity.java
app/src/main/java/com/zjs/ldrtech/bean/: BaseEntity.java  Data.java  GankDay.java  GankDayResults.java  Result.java
app/src/main/java/com/zjs/ldrtech/constants/: AppConstant.java
app/src/main/java/com/zjs/ldrtech/fragment/: BaseFragment.java  DayFragment.java  MeiziFragment.java  WebFragment.java
app/src/main/java/com/zjs/ldrtech/lruCache/: DiskLruCache.java  DiskLruCacheManager.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/com/zjs/ldrtech/net/: Config.java  GankApi.java
app/src/main/java/com/zjs/ldrtech/utils/: DateUtils.java  DensityUtil.java  ImageSave.java  IntroSlideUtil.java  SharePrefereceTool.java  SlideImageUtil.java
app/src/main/res/drawable/: bg_cyan.xml  bg_progressbar_color.xml  ic_calendar.xml  ic_girl.xml  ic_menu_48px.xml  ic_star.xml  ic_today_blank.xml  ic_today_white.xml  selected_radius.xml
app/src/main/res/layout/: activity_empty.xml  activity_guide.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_day.xml  fragment_day_item.xml  fragment_day_item_title.xml  fragment_meizi.xml  fragment_meizi_item.xml  fragment_web.xml  layout_navigation.xml  material_guide.xml  material_guide1.xml  material_guide2.xml  material_guide3.xml  material_guide4.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_guide_material_activty.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/zjs/ldrtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
