<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/light"
            android:icon="@drawable/ic_wb_sunny_24px"
            android:title="白天模式" />
        <item
            android:id="@+id/night"
            android:icon="@drawable/ic_star"
            android:title="夜间模式" />
        <item
            android:id="@+id/today"
            android:icon="@drawable/ic_today_blank"
            android:title="今日" />
        <item
            android:id="@+id/meizi"
            android:icon="@drawable/ic_girl"
            android:title="妹子" />
    </group>

</menu>
